<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypoGenerator</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    
    <!-- Double character typos
    Typos based on hitting an intended key twice (like "cooding" instead of "coding").
    
    Transposed character typos
    Typos based on transposition errors (like "ocding" instead of "coding").
    
    Missed character typos
    Typos based on a missed key (like "oding" instead of "coding").
    
    Wrong key typos
    Typos based on a user hitting the wrong key that is near the intended key (like "voding" instead of "coding"), only uses characters valid in ascii domain names.   -->
   
    <div id="tool" class="typo">
        <form method="POST">
            <textarea id="search" name="words"></textarea>
            <br>
            <label>
                <input class="checkbox" name="options[]" type="checkbox" id="skip"> 
                Skip letter
            </label>
            <br>
            <label>
                <input class="checkbox" name="options[]" type="checkbox" id="double"> 
                Double letters
            </label>
            <br>
            <label>
                <input class="checkbox" name="options[]" type="checkbox" id="reverse"> 
                Reverse letters
            </label>
            <br>
            <label>
                <input class="checkbox" name="options[]" type="checkbox" id="misspell"> 
                Wrong letter
            </label>

        <div>
            <input class="submit" type="button" value="Generate typos" onclick="generateTypos()">
        </div>
    </form>

    <div id="return">
        <fieldset>
        <div class="field">
            <label for="result">Possible typos</label>
            <br>
            <textarea id="result"></textarea>
        </div>
    </fieldset></div>
    </div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>